# ddd-spring-boot-poc

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cgz/: AssignmentApplication.java
src/main/java/com/cgz/assignment/: AssignmentApplication.java
src/main/java/com/cgz/assignment/application/: BugsController.java  Controller.java  TestersController.java
src/main/java/com/cgz/assignment/application/bug/: BugsController.java
src/main/java/com/cgz/assignment/application/tester/: TestersController.java
src/main/java/com/cgz/assignment/domain/dto/bug/: BugDto.java
src/main/java/com/cgz/assignment/domain/dto/tester/: DeviceDto.java  DeviceExperienceDto.java  TesterDto.java  TesterDtoFactory.java
src/main/java/com/cgz/assignment/domain/events/: DomainEvent.java
src/main/java/com/cgz/assignment/domain/exception/: DomainException.java  EntityNotFoundDomainException.java
src/main/java/com/cgz/assignment/domain/model/: Country.java
src/main/java/com/cgz/assignment/domain/services/: BugService.java  TesterService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/cgz/: AssignmentApplicationTests.java
src/test/java/com/cgz/assignment/: AssignmentApplicationTests.java
src/test/java/com/cgz/assignment/application/: BugsControllerIntegrationTest.java  ControllerIntegrationTest.java  TestersControllerIntegrationTest.java
src/test/java/com/cgz/assignment/domain/event/: BugEventPublisherTest.java
src/test/java/com/cgz/assignment/domain/services/: BugServiceTest.java  TesterServiceTest.java
(+26 files in other folders)
