buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10')
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'info.solidsoft.pitest'

jar {
	baseName = 'assignment'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

pitest {
    targetClasses = ["com.cgz.*"]
    threads = 5
    outputFormats = ['XML', 'HTML']
    mutators = ['MATH', 'CONDITIONALS_BOUNDARY', 'NEGATE_CONDITIONALS', 'REMOVE_CONDITIONALS', 'INCREMENTS', 'INVERT_NEGS', 'RETURN_VALS', 'INLINE_CONSTS', 'VOID_METHOD_CALLS', 'NON_VOID_METHOD_CALLS', 'CONSTRUCTOR_CALLS', 'EXPERIMENTAL_MEMBER_VARIABLE']
    timeoutFactor = 10.0
    //timeoutConstant = 10000
}

