spring.datasource.username=application
spring.datasource.password=123123
spring.datasource.url= jdbc:postgresql://localhost:5432/assignment
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true